<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        .caixa01{
           
            position: absolute;
            left: 90px;           
            color: white;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 5px;
        }
        .caixa02{
            position: relative;
            left: 50px;
            top: 20px;
            text-align: center;
            color: white;
            width: 200px;
            height: 200px;
            background-color:blue;
            padding-top: 30px;
            margin: 5px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="caixa01">
         
    </div>

    <div class="caixa02">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque deserunt recusandae fugiat vitae sed voluptatem tempora magnam unde. Ab, laboriosam. Nemo quo quibusdam, vitae tempore quod magni nesciunt dolores?</p> 
    </div>

    
</body>
</html>