<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        .caixa01{
            color: white;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 5px;
        }
        .caixa02{
            position: absolute;
            right: 100px;
            bottom: 50px;
 
            text-align: center;
            color: white;
            width: 200px;
            height: 200px;
            background-color:blue;
            margin: 5px;
        }
        .caixa03{
            text-align: center;
            color: white;
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="caixa01">
        <strong><h1>1</h1></strong>    
    </div>

    <div class="caixa02">
        <strong><h1>2</h1></strong> 
    </div>

    <div class="caixa03">
        <strong><h1>3</h1></strong> 
    </div>

</body>
</html>